// Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

int [] m = {1, 2, 5, 7, 19, 6, 1, 33};

void PrintArr(int [] mass)
{
    for (int i=0; i<mass.Length; i++)
    {
        Console.Write($"{mass[i]} ");        // $"{ } "  - преобразовать, что в скобках в String и добавить после пробел
    }
};

PrintArr(m);